{
  "functions": [
    {
      "source": "functions",
      "predeploy": [
        "node \"$RESOURCE_DIR/loopDetector.js\" \"$RESOURCE_DIR/index.js\""
      ],
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": [
    {
      "database": "firestore-atc",
      "indexes": "firestore-atc.indexes.json"
    },
    {
      "database": "firestore-forms",
      "indexes": "firestore-forms.indexes.json"
    }
  ],
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
